{
  "schemaVersion": 1,
  "id": "modid",
  "version": "${version}",

  "name": "Example Mod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],

  "license": "CC0-1.0",

  "environment": "server",
  "entrypoints": {
    "main": [
      "me.cael.gcexamplemod.ExampleMod"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.0",
    "grasscutter": "*",
    "java": ">=17"
  }
}